<html>

<head>
    <title>Tetris</title>
    <style>
        .activityModel {
            margin: 1px;
            width: 19px;
            height: 19px;
            background: red;
            position: absolute;
        }
        .inactivityModel{
            margin: 1px;
            width: 19px;
            height: 19px;
            background: grey;
            position: absolute;
        }
        .container {
            top: 0px;
            left: 0px;
            width: 195px;
            height: 385px;
            background: grey;
            position: absolute;
        }
    </style>
</head>

<body onload="init()">
    <canvas id="canvas" height="410" width="210"></canvas
</body>
<script src="program.js"></script>

</html>